# finalProject

./: build.gradle
src/main/resources/: application.properties  errors.properties
src/main/resources/static/assets/css/: animate.min.css  bootstrap.css  bootstrap.min.css  jquery-ui.css  navber.css  nouislider.css  responsive.css  star.css  style.css
src/main/resources/static/assets/js/: admin-package-image.js  admin-remaincount.js  booking-agree-check.js  booking-check.js  booking-coupon-apply.js  (+47 more)
src/main/resources/templates/: main.html  mypage_main.html
src/main/resources/templates/abroadPackage/: packagedetail.html  packagelist.html
src/main/resources/templates/admin/: admin_Booking.html  admin_BookingUser.html  admin_Main.html  admin_Package.html  admin_PackageDateModify.html  admin_PackageList.html  admin_PackageModify.html  admin_SalesPackage.html  admin_SalesPackageList.html  admin_SalesUser.html  admin_SalesUserList.html  admin_UserList.html  admin_profileUpdate.html
src/main/resources/templates/booking/: reservation.html
src/main/resources/templates/booking-pay/: booking.html  booking_confirmation.html  payment.html  payment_confirmation.html  payment_fail.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/estimate/: estimateInquiry.html  estimateInquiryArticle.html  estimateList.html  estimateReply.html  estimateReplyArticle.html
src/main/resources/templates/jejuPackage/: packagedetail.html  packagelist.html
src/main/resources/templates/layout/: footer.html  header.html  layoutFile.html  sources.html
src/main/resources/templates/member/: forgot-email.html  forgot-password.html  join.html  login.html
src/main/resources/templates/mypage/: mypage_bookingCancel_List.html  mypage_bookingList.html  mypage_coupon.html  mypage_estimateList.html  mypage_main.html  mypage_point.html  mypage_profileUpdate.html  mypage_pwdUpdate.html  mypage_q&a_list.html  mypage_reviewList.html  mypage_unregister.html  mypage_voicecus_list.html
src/main/resources/templates/notice/: notice_article.html  notice_create.html  notice_list.html
src/main/resources/templates/qna/: answerArticle.html  answerCreate.html  qnaList.html  questionArticle.html  questionCreate.html
src/main/resources/templates/review/: review_Abroad_List.html  review_All.html  review_Jeju_List.html  review_article.html  review_reply_write.html  review_write.html
src/main/resources/templates/voicecus/: voicecus-article.html  voicecus-create.html  voicecus-list.html  voicecus-pwd.html  voicecus-reply-create.html  voicecus-reply-pwd.html  voicecus-reply.html
(+150 files in other folders)
